# c-sharp-course

ASP.NET Core/aspnetcore/: aspnetcore.sln
ASP.NET Core/aspnetcore/aspnetcore/: Startup.cs
ASP.NETApp/LSWebApplication1/LSWebApplication1/: Startup.cs
Arrays/Arrays/: Arrays.sln
Arrays/Arrays/Arrays/: Program.cs
Conditional/Conditional/Conditional/: Form1.Designer.cs
ConsoleApp/HelloWorld/HelloWorld/: Program.cs
Dictionary/Dictionary/: Dictionary.sln
Dictionary/Dictionary/Dictionary/: Dictionary.csproj  Program.cs
Essentials/ASP.NETApp/LSWebApplication1/: LSWebApplication1.sln
Essentials/Conditional/Conditional/: Conditional.sln
Essentials/ConsoleApp/HelloWorld/: HelloWorld.sln
Essentials/Operators/BasicOperators/: BasicOperators.sln
Loops/Loops/: Loops.sln
Loops/Loops/Loops/: Form1.Designer.cs  Form1.cs
MusicPlayer/MusicPlayer/: MusicPlayer.sln
OOP/OOP/: OOP.sln
PaintDrawing/myPaint/: myPaint.sln
QuotesApp/QuotesApp/: QuotesApp.sln
QuotesApp/QuotesApp/QuotesApp/: QuotesApp.csproj  appsettings.json
QuotesApp/QuotesApp/QuotesApp/Controllers/: QuotesController.cs
QuotesApp/QuotesApp/QuotesApp/Data/: ApplicationDbContext.cs
QuotesApp/QuotesApp/QuotesApp/Data/Migrations/: 20211207230422_InitialSetup.Designer.cs  20211207230422_InitialSetup.cs
QuotesApp/QuotesApp/QuotesApp/Models/: Quote.cs
QuotesApp/QuotesApp/QuotesApp/Properties/: launchSettings.json
QuotesApp/QuotesApp/QuotesApp/Views/Home/: Index.cshtml  Privacy.cshtml
QuotesApp/QuotesApp/QuotesApp/Views/Quotes/: ShowSearchForm.cshtml
QuotesApp/QuotesApp/QuotesApp/Views/Shared/: _Layout.cshtml
Switch/Switch/: Switch.sln
VolumeConverter/VolumeConverter/: VolumeConverter.sln
WindowsFormApp/Greetings/: Greetings.sln
(+66 files in other folders)
